<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - DOM</title>
    <script src="dom.js" defer></script>
    <style>
        ul{
            list-style-type: none;
        }
        .bg-yellow{
            background-color: yellow;
        }
        .show{
            display: block;
        }
        .hide{
            display: none;
        }
        .active{
            background-color: green;
            color: white;
        }
    </style>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subject</title>
  <script src="subject.js" defer></script>
  <style>
    ul {
      list-style: none;
      width: 50%;
    }

    ul li {
      cursor: pointer;
    }

    .active {
      background-color: green;
      color: white;
    }

    .selected {
      border: 1px solid green;
      min-width: 50%;
    }
    </style>
</head>
<body>
    <h3>수강 신청</h3>
    <div>
        <ul class="subList">
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>React</li>
            <li>Next.js</li>
        </ul>
    </div>
    
    <div class="bg-yellow">
        <p><strong>선택한 과목</strong></p>
    </div>

    <div class="selected hide">

    </div>
</body>
</html>